{
	"name": "pReact",
	"version": "1.0.0",
	"description": "pReact",
	"author": "yandong",
	"keywords": [
		"pReact",
		"ereddate",
		"javascript"
	],
	"homepage": "http://github.com/ereddate/preact",
	"contributors": [
		"ereddate@gmail.com"
	],
	"devDependencies": {
		"grunt-contrib-watch": "*"
	},
	"base": "./",
	"configs": {
		"concat": [{
			"src": ["header-article", "main-article", "footer", "gotop"],
			"dest": "dist/article/article",
			"ext": ".pjs"
		}, {
			"src": ["header", "pages", "tip", "main", "footer", "footer-nav", "gotop", "aboutus", "top-banner", "newslist",  "app", "formkey", "list", "preactscroll", "baidumap"],
			"dest": "dist/index/index",
			"ext": ".pjs"
		}, {
			"path":"../",
			"src": ["preact", "preact-extend-jq", "preact-extend-touchs", "preact-extend", "preact-extend-less", "preact-extend-scrolllist", "preact-extend-base64", "preact-extend-share", "preact-extend-canvasdraw", "preact-extend-xvideo", "preact-extend-map"],
			"dest": "dist/preact/preact",
			"ext": ".js"
		}],
		"include": [{
			"src": ["*.html"],
			"dest": "dist/"
		}]
	}
}
